spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.application.name=${SPRING_APPLICATION_NAME:board}

spring.web.resources.add-mappings=${SPRING_WEB_RESOURCES_ADD_MAPPINGS:false}

discord.webhook.url=${DISCORD_WEBHOOK_URL}

server.port=${SERVER_PORT:8080}

spring.jwt.secret=${SPRING_JWT_SECRET}

# Gmail SMTP Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}