# AWS RDS Configuration
spring.datasource.url=${AWS_DATASOURCE_URL}
spring.datasource.username=${AWS_DATASOURCE_USERNAME}
spring.datasource.password=${AWS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
